#Global configuration
spring.application.name=paymybuddy_api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=error
logging.level.com.safetynet=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.file.name= my.log


spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
